server.port=8081

# MySQL Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/myPizzas
spring.datasource.username=root
spring.datasource.password=admin123

# JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging
logging.file.path = /
logging.file.name= log.txt
logging.level.com.example.pizzadeliveryapp=TRACE

#Security
jwt.secret=secretkey123